
── Page 1 ──
Performance Information :	Buses
QSI Performance Results
Route Results for London Bus Services
Quarter 03 25/26
13 September 2025 to 02 January 2025

── Page 2 ──
How to Interpret Results
Bus routes are split into two categories - high and low frequency. Statistics are given for regular daytime and night bus services.
All routes are quoted to one decimal place. For this reason figures may not add up due to rounding.
For groups of services, totals are a weighted average of the individual route-level figures, the weighting being proportional to the
frequencies of the routes (i.e. More frequent services are given a higher weighting).
High Frequency (Non Timetabled) Services
These are services for which a detailed timetable is not generally published. Most have weekday peak frequencies of five or more
buses per hour (i.e. a service frequency of 12 minutes or more frequent). Passengers are assumed to arrive at bus stops
randomly.
Statistics are calculated from iBus data for most scheduled timing points (QSI points) in both directions, between 0500 and 2359
hours every day.
Statistics shown are:
Scheduled Waiting Time (SWT)
1)
The time passengers would wait, on average, if the service ran exactly as
scheduled during the periods observed.
Excess Waiting Time (EWT)
2)
The difference between 1) and 3), representing the additional wait
experienced by passengers due to the irregular spacing of buses or those that
failed to run.
Q3 24/25 (EWT)
3)
Denotes the Average Excess Waiting (EWT) (see 2) time result for the
corresponding financial quarter last year.
Average Waiting Time (AWT)
4)
The average time that passengers actually waited.
Average Waiting Time divided by
5)
Indicates how much longer, on average, passengers are waiting than
Scheduled Waiting Time (AWT:SWT
intended (e.g. 1.5 would indicate passengers waiting 50% longer than
Ratio)
intended).
Chance of waiting less than 10, 10-
6)
Gives an indication of the variation in individual waiting times.
20, 20-30, more than 30 minutes,
Long Gaps

── Page 3 ──
Low Frequency (Timetabled) Services
These are services running to an advertised timetable. Most have a weekday peak frequency of four buses per hour or less (i.e. a
service interval of every 15 minutes or less frequently). It is assumed that passengers take notice of the published timetable before
arriving at bus stops.
Statistics are calculated from iBus data for most scheduled timing points (QSI points) in both directions, between 0500 and 2359
hours every day.
Statistics shown are:
Chance of a bus departing on-time	The chance that a bus runs at the advertised time or between two minutes
1)
early and up to five minutes late.
Denotes the percentage of departing on time (see 1) for the corresponding
Q3 24/25 (% On Time)
2)
financial quarter last year.
Chance of a bus not running	The chance that a bus fails to run (see note on late running).
3)
Chance of a bus running early	The chance of a bus running more than two and a half minutes before the
4)
advertised time. This category may be sometimes be late running buses,
which would be regarded by passengers as the next bus running early.
The chance of a bus running 5-15 minutes late (buses more than 15 minutes
5)	Chance of a bus running late
late are regarded as non-arrivals). This category may sometimes include early
running buses which would be regarded by passengers as the preceding bus
running late.
For groups of services, totals are a weighted average of the individual route-level observations, the weighting being proportional to
the frequencies of the routes (I.e. more frequent services are given a higher weighting).
Night Bus Services
Night bus services are monitored at selected locations, throughout the course of their route between 0000-0459 each day.
Variations from service route numbers
Some routes shown vary from their service route numbers. Routes serving New Addington are prefixed with a 'T' for compatibility
with Tramlink ticketing. An example of this would be route 64, which is shown as route 'T64' and the night route as 'TN64'.
Route 281R denotes route 281 services run on event days at Twickenham.
Performance Information
London Buses

── Page 4 ──
Quality of Service Indicators for High Frequency (Non-Timetabled)	Day and Night Routes
Quarter 03 25/26
13 September 2025 to 02 January 2025
Waiting Times (mins)	Probability of Waiting (%)
Scheduled	Excess	Average
____	____	____	____	____
Waiting	Waiting	Q3 24/25	Waiting	AWT:SWT
Route	< 10	10-20	20-30	> 30	Long
Time	Time	(EWT)	Time	Ratio
mins	mins	mins	mins	Gaps
(mins)	(mins)	(mins)
1	5.3	2.03	1.4	7.3	1.4	72.5	23.0	3.6	0.9	4.2
2	4.5	1.1	5.5	1.2	85.6	13.4	0.8	0.1	1.5
1.04
3	5.7	0.83	1.1	6.5	1.1	79.1	19.6	1.1	0.1	0.7
4	5.7	1.5	7.1	1.3	74.1	22.7	2.7	0.5	2.1
1.43
5	3.7	1.26	1.2	4.9	1.3	89.2	10.1	0.6	0.2	3.0
6	4.6	0.90	0.8	5.5	1.2	86.4	12.8	0.7	0.1	1.4
7	6.5	1.73	1.8	8.2	1.3	66.6	27.0	4.8	1.5	2.7
8	4.1	1.60	1.5	5.7	1.4	84.1	14.1	1.5	0.3	4.2
9	5.4	1.22	1.5	6.6	1.2	78.4	19.2	1.9	0.4	1.9
11	5.4	1.34	1.1	6.7	1.2	77.2	20.2	2.1	0.4	2.0
12	6.0	1.1	7.3	1.2	72.5	24.2	2.7	0.7	1.7
1.33
13	4.8	1.29	0.9	6.0	1.3	82.9	15.4	1.5	0.2	2.3
14	4.4	1.6	5.7	1.3	83.5	14.6	1.5	0.4	3.2
1.37
15	5.8	2.10	1.2	7.9	1.4	69.2	24.9	4.6	1.3	3.5
16	5.4	1.53	1.1	7.0	1.3	75.2	21.7	2.7	0.4	2.4
17	5.5	1.00	1.2	6.5	1.2	78.9	19.4	1.4	0.3	1.0
18	3.0	1.10	1.3	4.1	1.4	93.4	6.2	0.3	0.1	4.2
19	5.0	1.91	1.8	6.9	1.4	75.9	20.0	3.1	1.0	4.3
21	4.8	1.59	1.8	6.4	1.3	78.8	18.8	2.1	0.3	3.1
22	5.3	1.7	6.8	1.3	76.5	19.8	2.7	1.0	3.2
1.54
23	6.4	1.88	1.3	8.2	1.3	66.3	27.6	4.7	1.4	2.8
24	6.0	1.9	7.0	1.2	75.1	22.3	2.2	0.5	1.3
1.08
25	4.0	1.61	1.2	5.6	1.4	84.1	14.0	1.5	0.3	4.5
26	5.3	2.07	1.7	7.3	1.4	72.8	22.3	3.9	1.0	4.2
27	5.7	1.05	1.3	6.8	1.2	76.8	21.2	1.7	0.3	1.1
28	5.3	1.11	1.2	6.4	1.2	79.4	18.5	1.7	0.4	1.7
29	3.2	1.15	1.3	4.3	1.4	92.6	7.0	0.3	0.1	3.3
30	5.7	0.98	2.0	6.7	1.2	77.7	20.5	1.6	0.2	1.1
31	5.3	1.65	1.1	7.0	1.3	75.6	21.4	2.6	0.5	2.4
32	4.6	1.49	1.0	6.1	1.3	81.2	16.8	1.7	0.2	3.3
33	4.9	0.9	5.8	1.2	84.4	14.3	1.0	0.3	1.7
0.89
34	5.2	1.75	1.7	7.0	1.3	75.3	21.1	3.0	0.7	3.4
35	5.1	1.15	1.5	6.2	1.2	80.5	18.2	1.2	0.1	1.2
36	4.6	1.27	1.9	5.8	1.3	82.9	15.7	1.2	0.2	2.3
37	6.1	1.10	1.7	7.2	1.2	73.4	23.9	2.4	0.3	1.1
38	2.9	1.60	1.6	4.5	1.6	90.4	8.6	0.7	0.2	7.0
39	5.3	0.95	1.3	6.2	1.2	80.7	17.9	1.1	0.3	1.2
40	5.3	1.22	0.8	6.5	1.2	78.1	19.9	1.7	0.3	1.9
41	3.4	1.45	1.3	4.8	1.4	88.9	10.0	0.8	0.2	5.1
43	4.5	1.4	6.0	1.3	82.1	15.9	1.6	0.3	3.2
1.49
44	5.9	1.02	1.6	6.9	1.2	75.7	22.3	1.8	0.2	1.0
45	7.1	0.68	0.8	7.8	1.1	67.7	29.8	2.2	0.2	0.3
46	6.4	1.90	2.0	8.3	1.3	66.2	27.1	5.4	1.3	2.7

── Page 5 ──
47	6.8	2.35	1.7	9.1	1.3	62.0	27.9	7.3	2.8	4.4
49	5.7	1.03	0.9	6.7	1.2	77.6	20.4	1.7	0.3	1.2
50	7.1	0.61	0.9	7.7	1.1	68.6	29.3	1.9	0.2	0.3
51	5.9	1.22	1.8	7.1	1.2	74.3	23.0	2.4	0.4	1.6
52	5.5	1.1	6.8	1.2	76.9	20.4	2.3	0.4	1.8
1.25
53	4.3	1.66	1.5	6.0	1.4	81.9	16.1	1.7	0.3	3.9
54	5.7	1.84	1.2	7.5	1.3	71.4	24.2	3.6	0.8	3.1
55	5.0	1.38	2.1	6.4	1.3	79.6	17.8	2.1	0.5	2.8
56	5.9	1.20	1.7	7.1	1.2	75.1	22.0	2.5	0.3	1.4
57	6.4	1.25	1.0	7.7	1.2	69.8	26.4	3.2	0.5	1.2
58	6.4	1.08	1.4	7.5	1.2	71.4	25.7	2.6	0.3	0.9
59	4.3	0.95	0.8	5.3	1.2	87.3	11.9	0.7	0.1	1.8
60	5.5	1.29	1.1	6.7	1.2	76.9	20.8	2.1	0.3	1.9
62	6.5	1.2	7.7	1.2	70.3	25.6	3.4	0.7	1.6
1.23
63	4.1	1.03	1.0	5.1	1.3	88.6	10.5	0.6	0.2	2.1
64	5.6	0.97	0.9	6.6	1.2	78.6	19.7	1.5	0.2	1.0
65	4.5	0.74	1.0	5.3	1.2	88.2	11.1	0.6	0.1	1.4
66	6.0	1.87	1.3	7.9	1.3	69.5	24.7	4.7	1.1	3.5
67	6.1	1.13	1.0	7.3	1.2	73.1	24.0	2.3	0.5	1.4
68	5.0	0.94	1.1	5.9	1.2	83.1	15.7	0.9	0.2	1.2
69	4.5	1.28	1.2	5.8	1.3	83.6	14.9	1.3	0.2	2.7
70	6.7	1.25	1.4	7.9	1.2	69.9	25.3	3.8	1.0	2.0
71	4.6	0.7	5.1	1.1	89.8	9.8	0.3	0.1	0.7
0.58
72	6.1	0.78	0.7	6.9	1.1	76.5	21.3	1.5	0.6	1.3
73	3.5	1.12	1.1	4.6	1.3	91.4	8.1	0.4	0.1	2.6
74	5.7	1.25	1.3	7.0	1.2	75.0	21.9	2.5	0.6	1.8
75	6.8	1.50	1.2	8.3	1.2	66.3	28.3	4.3	1.1	1.8
76	5.2	2.13	2.0	7.4	1.4	72.4	22.9	3.9	0.9	4.2
77	5.6	0.97	1.3	6.6	1.2	78.7	19.7	1.4	0.2	0.9
78	5.3	1.38	1.4	6.7	1.3	77.6	19.7	2.2	0.5	2.4
79	6.9	0.91	1.2	7.8	1.1	68.3	28.4	2.7	0.6	0.9
80	5.2	0.8	6.0	1.2	82.7	16.3	1.0	0.1	1.0
0.83
81	6.7	1.09	1.0	7.8	1.2	69.6	26.1	3.8	0.6	1.1
83	4.4	1.32	1.6	5.7	1.3	84.0	14.4	1.3	0.2	2.7
85	5.1	0.95	1.1	6.1	1.2	82.8	15.6	1.2	0.4	1.5
86	3.4	1.83	1.6	5.3	1.5	85.5	12.5	1.6	0.4	7.3
87	4.7	1.01	1.4	5.7	1.2	84.8	14.3	0.8	0.1	1.4
88	5.2	1.36	1.4	6.6	1.3	78.4	18.9	2.2	0.5	2.3
89	6.7	1.51	1.2	8.2	1.2	66.7	27.6	4.8	0.9	2.0
90	6.0	1.22	2.0	7.2	1.2	73.6	23.3	2.6	0.5	1.5
91	5.4	1.8	7.3	1.3	73.3	22.5	3.4	0.8	3.2
1.86
92	6.1	1.32	1.3	7.4	1.2	72.2	24.2	2.8	0.8	2.0
93	4.2	1.12	1.2	5.4	1.3	86.7	12.3	0.9	0.1	2.3
94	4.6	0.96	1.1	5.5	1.2	86.5	12.4	0.9	0.2	1.6
95	8.0	1.43	1.6	9.4	1.2	60.0	31.2	6.9	2.0	2.0
96	4.6	1.75	2.0	6.4	1.4	79.1	18.2	2.4	0.4	4.3
97	4.6	1.45	2.0	6.1	1.3	81.7	16.2	1.8	0.4	3.1
98	4.5	1.09	1.1	5.6	1.2	85.6	13.2	1.1	0.2	2.0
99	6.7	0.87	1.1	7.6	1.1	70.3	27.0	2.4	0.4	0.7
100	6.3	0.6	7.0	1.1	74.6	24.0	1.3	0.2	0.5
0.71
101	6.4	1.28	1.0	7.7	1.2	70.6	25.5	3.0	0.9	1.9
102	4.5	1.65	1.4	6.1	1.4	80.8	16.8	1.9	0.4	4.0
103	6.4	1.23	1.1	7.6	1.2	70.6	25.9	3.0	0.5	1.3
104	4.7	1.35	1.0	6.0	1.3	82.7	15.3	1.6	0.4	3.0
105	6.1	1.22	1.3	7.3	1.2	72.4	24.1	2.7	0.9	1.8
106	5.6	1.31	1.5	6.9	1.2	75.9	21.5	2.2	0.4	2.0
108	5.7	1.66	1.4	7.4	1.3	72.9	22.9	3.4	0.8	2.9

── Page 6 ──
108D	7.5	2.23	1.0	9.7	1.3	76.7	17.0	4.9	1.5	5.9
109	4.4	0.86	1.1	5.3	1.2	87.5	12.0	0.5	0.0	1.1
111	5.4	0.81	1.2	6.2	1.1	81.1	17.6	1.1	0.1	0.9
112	5.3	1.41	1.8	6.7	1.3	77.5	19.7	2.4	0.4	2.5
113	4.8	1.1	5.8	1.2	83.9	14.7	1.2	0.2	1.9
1.01
114	5.4	1.32	1.3	6.7	1.2	77.9	19.4	2.3	0.4	2.1
115	4.3	1.39	1.0	5.7	1.3	84.1	14.5	1.2	0.2	2.8
116	6.9	0.76	1.0	7.7	1.1	70.1	26.6	2.8	0.5	0.9
119	6.7	1.57	1.3	8.3	1.2	65.9	28.3	4.7	1.1	1.9
120	5.3	1.43	1.5	6.7	1.3	77.2	20.1	2.3	0.4	2.5
121	5.5	1.37	1.8	6.8	1.2	76.6	20.4	2.4	0.5	2.4
122	6.3	1.58	1.7	7.8	1.3	69.2	26.0	4.0	0.8	2.2
123	5.5	1.88	2.0	7.4	1.3	72.1	23.4	3.7	0.7	3.4
124	5.8	1.2	7.2	1.2	73.7	22.6	3.1	0.6	2.4
1.40
125	5.7	0.99	1.1	6.7	1.2	77.4	20.3	1.9	0.4	1.4
126	6.3	1.50	1.2	7.8	1.2	70.1	24.3	4.3	1.3	2.9
127	5.9	1.19	1.6	7.1	1.2	75.0	22.2	2.4	0.4	1.6
128	6.9	1.13	1.2	8.0	1.2	68.1	27.3	4.1	0.5	1.2
129	4.7	1.90	2.0	6.6	1.4	77.8	18.8	2.7	0.6	4.9
130	6.8	0.93	1.0	7.7	1.1	70.5	26.1	2.8	0.6	0.9
131	4.7	1.23	0.9	6.0	1.3	82.7	15.6	1.4	0.3	2.3
132	5.8	1.55	1.5	7.4	1.3	72.9	23.1	3.3	0.6	2.7
133	5.2	1.3	5.9	1.2	83.1	16.0	0.9	0.1	0.8
0.79
134	4.2	0.91	0.9	5.1	1.2	89.2	10.2	0.5	0.1	1.6
135	5.7	1.55	1.5	7.2	1.3	73.3	23.2	3.0	0.5	2.3
136	5.5	1.63	1.4	7.1	1.3	74.0	22.7	2.7	0.5	2.6
137	3.6	1.03	1.0	4.7	1.3	90.5	8.6	0.7	0.2	3.0
139	5.3	1.70	1.8	7.0	1.3	75.1	20.8	3.2	0.9	3.7
140	5.1	0.87	1.2	6.0	1.2	83.6	14.9	1.3	0.2	1.3
141	3.8	1.61	1.5	5.4	1.4	85.1	13.3	1.4	0.2	4.8
142	6.7	1.47	1.4	8.2	1.2	66.9	26.8	5.2	1.1	2.0
143	6.5	1.2	7.4	1.1	72.1	25.4	2.2	0.3	0.8
0.91
144	5.0	1.92	1.6	6.9	1.4	75.8	20.4	3.0	0.8	3.9
145	6.6	1.45	1.1	8.0	1.2	68.1	27.0	4.1	0.8	1.8
147	4.4	1.65	1.1	6.0	1.4	81.9	15.5	2.0	0.6	4.3
148	6.1	0.95	1.6	7.1	1.2	74.3	23.4	2.0	0.4	0.9
149	4.0	1.52	1.7	5.5	1.4	85.1	13.7	1.0	0.1	3.4
150	6.9	1.23	1.2	8.1	1.2	67.5	27.8	4.1	0.6	1.2
151	6.4	0.91	1.3	7.3	1.1	73.7	23.0	2.8	0.5	0.9
152	6.8	1.14	1.0	7.9	1.2	68.7	26.7	3.8	0.7	1.2
154	6.2	1.3	7.3	1.2	73.4	23.3	2.9	0.4	1.3
1.09
155	4.7	0.86	0.8	5.6	1.2	85.9	13.5	0.5	0.0	1.0
156	5.8	0.95	1.5	6.7	1.2	77.8	20.4	1.6	0.2	1.0
157	6.6	1.21	1.4	7.8	1.2	69.1	27.0	3.4	0.5	1.1
158	3.7	1.61	1.5	5.3	1.4	85.2	13.2	1.3	0.3	5.7
159	5.1	0.93	1.4	6.0	1.2	82.8	15.9	1.0	0.3	1.2
161	5.8	1.74	1.4	7.6	1.3	71.4	24.0	3.8	0.8	2.8
163	5.3	0.90	0.9	6.2	1.2	81.4	17.3	1.1	0.1	0.9
164	5.8	1.02	0.8	6.8	1.2	76.7	21.3	1.7	0.3	1.2
165	6.8	1.5	7.9	1.2	68.0	28.0	3.6	0.4	1.1
1.13
169	6.2	1.29	1.1	7.5	1.2	71.8	24.1	3.3	0.7	2.1
170	5.6	1.10	1.3	6.7	1.2	77.6	20.3	1.8	0.2	1.3
171	6.6	0.97	1.3	7.5	1.1	70.5	26.8	2.4	0.3	0.7
172	5.5	0.98	1.2	6.5	1.2	79.0	19.3	1.4	0.3	1.2
173	6.0	1.71	1.8	7.7	1.3	70.8	24.0	4.2	1.0	3.2
174	5.1	1.28	1.6	6.4	1.3	79.5	18.5	1.8	0.2	2.2
175	5.8	1.46	1.3	7.3	1.3	72.7	23.9	2.8	0.5	2.4

── Page 7 ──
176	5.1	1.19	1.3	6.3	1.2	80.7	17.9	1.3	0.1	1.4
177	5.7	1.37	1.5	7.0	1.2	74.6	22.4	2.5	0.5	2.0
179	6.9	1.63	1.4	8.6	1.2	64.5	28.8	5.5	1.2	2.4
180	6.1	1.06	1.0	7.1	1.2	74.8	22.6	2.4	0.3	1.1
181	6.5	0.9	7.9	1.2	69.7	25.9	3.6	0.9	1.9
1.33
182	4.9	1.38	1.2	6.3	1.3	80.1	17.8	1.8	0.3	2.6
183	5.4	1.10	1.3	6.5	1.2	78.9	19.0	1.7	0.4	1.7
184	5.8	1.28	0.9	7.1	1.2	75.3	21.5	2.6	0.6	1.9
185	5.1	1.48	1.2	6.6	1.3	77.8	19.9	2.0	0.3	2.1
186	7.4	1.32	1.2	8.8	1.2	64.4	28.7	5.7	1.2	1.7
188	5.3	2.25	1.9	7.5	1.4	72.3	22.1	4.2	1.4	5.1
189	5.4	1.26	1.1	6.6	1.2	77.9	20.0	1.9	0.3	1.8
191	5.9	1.70	1.5	7.6	1.3	70.9	24.0	4.0	1.1	3.5
192	5.3	1.4	6.4	1.2	80.4	18.0	1.3	0.3	1.4
1.07
193	6.6	0.87	0.8	7.5	1.1	72.7	24.0	3.0	0.3	1.0
194	6.7	1.38	1.3	8.1	1.2	67.4	27.5	4.2	0.9	1.7
195	7.4	0.97	1.8	8.3	1.1	64.9	30.3	4.0	0.8	0.9
196	6.8	1.14	1.3	7.9	1.2	68.9	26.6	3.8	0.7	1.1
197	6.6	1.33	1.5	7.9	1.2	68.6	26.6	4.1	0.7	1.5
198	6.8	0.90	0.8	7.7	1.1	69.4	27.2	2.9	0.4	0.7
199	6.5	2.66	1.1	9.2	1.4	61.7	28.3	7.3	2.8	5.2
200	5.0	1.28	1.1	6.3	1.3	80.5	17.6	1.7	0.3	2.2
202	5.5	1.3	7.0	1.3	75.3	21.6	2.5	0.6	2.5
1.49
204	5.8	1.23	1.0	7.0	1.2	75.1	21.9	2.5	0.4	2.0
205	5.2	1.84	1.6	7.0	1.4	74.7	21.4	3.2	0.6	3.4
206	7.5	1.29	1.2	8.8	1.2	62.9	30.4	5.6	1.2	1.5
207	3.9	0.78	1.0	4.6	1.2	91.8	7.9	0.2	0.0	1.3
208	6.4	1.78	1.3	8.2	1.3	67.0	27.2	4.6	1.2	2.8
210	5.2	1.25	1.2	6.4	1.2	79.5	18.4	1.9	0.3	1.8
211	6.0	1.08	1.1	7.1	1.2	74.2	23.0	2.2	0.6	1.4
212	5.3	1.44	1.1	6.8	1.3	77.2	19.7	2.6	0.6	2.9
213	6.0	1.0	7.3	1.2	73.1	23.8	2.6	0.5	1.4
1.24
214	4.4	1.22	1.0	5.7	1.3	84.5	14.3	1.0	0.2	2.3
217	7.2	1.75	1.8	9.0	1.2	62.1	30.3	5.9	1.7	2.5
218	6.1	1.85	1.2	7.9	1.3	68.8	26.1	4.0	1.1	2.7
219	7.1	0.70	0.8	7.8	1.1	68.7	28.5	2.4	0.4	0.7
220	4.7	1.33	1.4	6.1	1.3	81.5	16.2	1.8	0.5	3.1
221	4.5	1.46	1.4	6.0	1.3	81.9	16.4	1.5	0.2	3.1
222	5.3	1.23	1.1	6.5	1.2	79.0	19.0	1.7	0.3	1.7
226	6.8	1.39	1.2	8.2	1.2	66.8	27.4	4.6	1.2	2.2
227	5.1	1.4	6.3	1.2	80.2	17.9	1.6	0.3	1.9
1.21
229	5.5	1.65	1.5	7.1	1.3	74.3	21.8	3.2	0.7	2.9
232	6.9	1.79	1.5	8.7	1.3	63.8	28.8	5.9	1.6	2.3
234	7.0	1.48	1.7	8.5	1.2	64.9	29.0	5.2	0.9	1.9
235	4.7	0.83	1.7	5.5	1.2	86.1	13.1	0.7	0.1	1.3
236	6.5	1.32	1.8	7.8	1.2	69.9	25.7	3.7	0.7	1.6
237	5.0	1.05	1.1	6.1	1.2	81.4	17.3	1.2	0.1	1.2
238	5.7	1.26	1.0	6.9	1.2	76.2	20.8	2.5	0.6	2.1
241	5.8	0.87	1.0	6.7	1.1	77.9	20.5	1.4	0.2	0.8
242	6.0	1.4	7.1	1.2	74.3	22.9	2.4	0.4	1.4
1.15
243	4.3	1.94	1.6	6.2	1.4	79.8	17.3	2.3	0.5	5.2
244	6.1	1.22	1.2	7.3	1.2	73.3	23.6	2.5	0.6	1.6
245	5.3	2.15	1.2	7.4	1.4	72.3	23.1	3.8	0.8	4.4
247	6.3	0.70	1.2	7.0	1.1	76.4	21.5	1.9	0.2	0.8
248	5.0	1.95	1.2	7.0	1.4	75.6	20.5	3.0	0.8	5.1
249	5.2	0.97	0.9	6.2	1.2	81.3	17.4	1.1	0.2	1.1
250	4.6	0.99	1.1	5.6	1.2	85.4	13.9	0.6	0.1	1.3

── Page 8 ──
251	7.0	0.67	0.6	7.7	1.1	70.1	26.9	2.7	0.3	0.5
252	6.1	0.84	1.0	7.0	1.1	76.2	21.3	2.2	0.3	1.0
253	4.8	1.26	1.5	6.0	1.3	82.1	16.4	1.3	0.2	2.1
254	4.8	1.39	1.8	6.2	1.3	80.8	17.4	1.6	0.3	2.4
255	7.2	1.2	7.9	1.1	67.2	30.3	2.1	0.3	0.4
0.70
256	7.2	1.10	0.8	8.3	1.2	66.1	28.2	4.8	0.8	1.3
257	4.3	1.51	1.2	5.9	1.3	83.3	14.2	1.9	0.7	4.0
259	5.3	1.69	1.8	7.0	1.3	74.8	21.8	2.6	0.7	2.8
260	6.9	1.49	1.3	8.4	1.2	65.1	29.2	4.8	0.8	1.4
261	6.6	1.49	1.5	8.1	1.2	67.1	27.9	4.2	0.8	1.8
262	5.9	0.99	0.8	6.9	1.2	75.9	22.0	1.7	0.4	1.3
263	5.4	1.14	1.6	6.6	1.2	79.2	18.4	2.0	0.3	1.9
264	6.5	1.27	0.9	7.7	1.2	69.4	26.6	3.2	0.8	1.7
265	7.0	2.1	8.4	1.2	65.6	28.8	4.5	1.1	1.6
1.39
266	5.0	1.19	1.2	6.2	1.2	80.6	17.6	1.6	0.2	2.0
267	6.7	0.69	0.9	7.3	1.1	72.5	25.3	2.0	0.3	0.5
269	6.6	1.15	1.2	7.7	1.2	70.2	26.0	3.2	0.6	1.4
270	5.4	1.28	1.6	6.7	1.2	77.9	19.3	2.2	0.6	2.2
274	6.5	1.31	2.4	7.8	1.2	69.6	26.4	3.4	0.6	1.4
275	7.8	1.62	1.4	9.4	1.2	59.5	31.3	7.4	1.8	2.0
276	7.6	1.54	1.4	9.2	1.2	60.6	31.2	6.7	1.5	1.6
277	5.2	1.52	0.9	6.7	1.3	77.3	19.9	2.4	0.4	2.5
279	3.8	1.6	5.5	1.5	84.3	13.7	1.5	0.5	5.8
1.73
280	5.5	1.32	0.7	6.9	1.2	75.7	21.5	2.3	0.5	2.1
281	5.8	0.67	1.1	6.5	1.1	79.7	19.1	1.0	0.2	0.5
281R	5.2	1.42	1.8	6.6	1.3	78.1	18.0	3.0	0.9	3.8
282	6.3	1.22	1.5	7.5	1.2	71.4	25.2	2.9	0.5	1.4
283	5.7	0.80	0.7	6.5	1.1	79.2	19.3	1.2	0.2	1.0
284	6.0	1.27	0.8	7.3	1.2	73.2	23.3	3.0	0.6	2.0
285	6.3	0.75	1.3	7.0	1.1	74.7	23.4	1.6	0.3	0.6
286	6.6	1.32	1.4	7.9	1.2	69.0	26.0	4.2	0.8	1.8
288	6.0	0.7	6.9	1.2	76.2	21.3	2.0	0.5	1.4
0.94
289	6.4	1.14	1.1	7.6	1.2	70.8	25.9	2.8	0.5	1.2
291	6.2	1.02	1.0	7.2	1.2	73.7	23.8	2.1	0.4	1.0
294	8.1	1.01	1.0	9.1	1.1	60.3	32.6	6.2	0.9	0.9
295	5.0	1.85	1.2	6.9	1.4	75.5	21.0	2.8	0.7	3.6
297	6.3	1.28	1.1	7.6	1.2	70.9	25.2	3.2	0.8	1.7
301	6.3	1.11	0.9	7.4	1.2	72.6	24.5	2.4	0.5	1.2
302	5.0	1.39	1.0	6.4	1.3	79.6	18.1	1.9	0.4	2.3
304	6.4	1.16	1.1	7.5	1.2	71.2	25.4	2.8	0.6	1.5
306	7.0	1.1	8.1	1.2	67.5	28.2	3.4	0.9	1.3
1.09
307	6.2	1.50	1.5	7.7	1.2	70.5	24.1	4.2	1.2	2.8
308	6.9	1.08	1.1	8.0	1.2	68.7	26.3	4.2	0.8	1.1
309	6.5	1.53	1.6	8.0	1.2	68.5	26.4	4.1	1.0	2.1
312	6.8	0.82	0.8	7.6	1.1	70.7	26.2	2.7	0.4	0.6
314	7.0	1.45	1.4	8.4	1.2	65.5	28.9	4.8	0.8	1.8
316	4.9	1.56	1.5	6.5	1.3	78.5	18.6	2.3	0.6	3.6
318	6.7	1.90	1.3	8.6	1.3	64.7	28.7	5.1	1.5	2.8
319	5.3	0.83	0.9	6.1	1.2	82.3	16.6	0.9	0.2	0.9
320	6.9	1.4	8.4	1.2	65.7	28.2	5.0	1.0	2.1
1.51
321	5.3	1.52	1.1	6.8	1.3	76.1	21.1	2.4	0.4	2.4
322	7.8	0.89	1.6	8.7	1.1	62.1	33.0	4.2	0.7	0.6
325	7.1	1.35	1.4	8.4	1.2	65.8	28.2	4.8	1.2	1.9
326	6.4	0.80	1.1	7.2	1.1	73.3	24.5	1.9	0.3	0.7
328	5.2	1.33	1.0	6.5	1.3	78.3	19.2	2.1	0.4	2.3
329	4.1	1.33	1.3	5.4	1.3	86.3	12.7	0.9	0.1	2.6
330	6.9	0.98	1.3	7.9	1.1	68.9	27.1	3.4	0.7	0.9

── Page 9 ──
333	6.0	0.75	1.0	6.7	1.1	76.7	22.2	1.0	0.1	0.4
335	6.4	1.05	0.9	7.4	1.2	71.5	25.7	2.4	0.3	0.9
337	7.3	0.84	1.5	8.2	1.1	65.6	30.8	2.9	0.6	0.8
340	6.6	0.97	1.0	7.5	1.1	71.1	25.2	2.8	1.0	1.4
341	6.0	1.9	7.7	1.3	70.1	25.1	4.0	0.9	2.4
1.73
343	4.6	1.23	1.4	5.8	1.3	83.5	15.3	1.1	0.1	2.1
344	4.8	0.93	1.2	5.7	1.2	85.1	14.0	0.8	0.1	1.1
345	5.1	0.93	1.2	6.0	1.2	82.8	16.0	1.0	0.1	1.0
349	5.3	1.62	1.5	6.9	1.3	75.7	21.0	2.4	0.8	2.9
355	6.3	1.16	0.9	7.5	1.2	72.1	25.0	2.7	0.3	1.0
358	7.1	1.85	1.8	8.9	1.3	62.3	29.2	6.7	1.9	2.9
360	6.7	1.17	0.9	7.9	1.2	69.0	27.0	3.3	0.7	1.3
363	6.3	0.64	1.5	6.9	1.1	75.5	23.3	1.1	0.1	0.3
364	5.7	1.1	7.0	1.2	75.2	21.8	2.5	0.4	2.1
1.33
365	6.8	0.96	1.5	7.8	1.1	69.0	27.6	3.1	0.3	0.8
366	5.8	1.67	1.7	7.5	1.3	72.8	22.5	3.8	0.9	3.0
368	7.1	1.16	1.1	8.2	1.2	66.8	28.4	4.0	0.7	1.5
370	6.4	2.09	n/a	8.5	1.3	66.2	26.7	5.3	1.8	3.6
371	5.4	1.00	1.0	6.4	1.2	79.8	18.5	1.3	0.4	1.4
376	7.5	1.67	0.8	9.2	1.2	62.8	27.8	7.3	2.1	2.3
380	6.4	1.21	1.0	7.6	1.2	70.8	25.9	2.8	0.5	1.3
381	6.4	1.14	1.7	7.5	1.2	70.6	26.0	2.7	0.6	1.3
388	6.1	1.4	7.7	1.3	70.8	24.8	3.6	0.8	2.3
1.59
390	5.2	1.76	2.0	7.0	1.3	75.3	20.9	3.1	0.6	3.3
393	6.5	1.69	1.9	8.2	1.3	67.0	27.1	4.8	1.0	2.2
403	6.7	0.96	1.1	7.7	1.1	70.4	26.2	2.9	0.4	1.1
407	7.1	0.77	1.7	7.8	1.1	68.5	28.5	2.7	0.3	0.5
410	5.6	1.35	1.3	7.0	1.2	75.6	21.5	2.5	0.4	1.8
415	6.8	0.58	0.8	7.4	1.1	72.3	25.6	1.9	0.2	0.4
417	6.1	0.54	0.9	6.7	1.1	77.8	21.2	0.9	0.1	0.3
419	6.5	0.52	0.5	7.0	1.1	75.1	23.7	1.0	0.2	0.4
422	5.4	1.6	6.6	1.2	78.4	19.5	1.8	0.3	1.7
1.22
425	5.4	1.38	1.1	6.8	1.3	76.5	20.8	2.3	0.5	2.2
427	4.5	0.83	1.1	5.3	1.2	87.7	11.7	0.5	0.1	1.2
430	6.5	1.13	1.6	7.6	1.2	70.6	26.0	2.7	0.7	1.3
432	6.3	0.86	0.7	7.1	1.1	73.5	24.6	1.6	0.3	0.7
433	6.2	1.06	1.0	7.3	1.2	74.0	22.8	2.7	0.4	1.4
436	6.1	1.31	1.3	7.4	1.2	72.0	24.8	2.8	0.5	1.5
444	6.5	2.08	1.6	8.6	1.3	64.5	28.4	5.5	1.7	3.1
450	5.9	1.14	1.3	7.1	1.2	74.8	22.4	2.3	0.5	1.5
452	6.3	1.5	9.7	1.5	58.7	29.5	8.2	3.6	6.2
3.36
453	4.0	1.29	1.7	5.3	1.3	87.0	11.5	1.1	0.4	3.4
460	6.3	1.16	1.0	7.5	1.2	71.3	25.5	2.7	0.5	1.2
466	4.6	0.92	1.0	5.5	1.2	85.7	13.6	0.7	0.1	1.5
468	5.1	1.01	0.9	6.1	1.2	81.8	16.9	1.1	0.1	1.2
472	4.9	0.99	1.0	5.9	1.2	83.9	15.2	0.8	0.1	1.3
473	5.9	1.10	0.9	7.0	1.2	75.5	22.1	2.0	0.4	1.4
474	6.3	1.62	1.3	7.9	1.3	68.5	26.7	3.9	1.0	2.2
476	5.3	1.62	1.2	6.9	1.3	75.6	21.5	2.4	0.5	2.6
483	5.7	1.2	6.8	1.2	76.7	20.8	2.0	0.4	1.6
1.12
484	6.3	1.51	1.0	7.9	1.2	68.7	27.1	3.5	0.7	1.8
486	6.2	1.24	1.9	7.4	1.2	72.2	24.1	3.1	0.6	1.6
487	7.3	1.23	1.4	8.6	1.2	64.6	29.3	5.1	1.0	1.4
490	6.7	0.71	1.4	7.4	1.1	71.8	25.2	2.6	0.4	0.6
493	6.9	1.83	1.6	8.7	1.3	63.2	28.9	6.1	1.7	2.8
700	15.0	0.46	n/a	15.5	1.0	34.9	32.1	30.1	2.9	0.0
BL1	6.4	1.08	n/a	7.4	1.2	71.6	25.7	2.2	0.5	1.1

── Page 10 ──
C1	6.3	1.58	1.3	7.9	1.3	69.8	25.3	3.9	1.0	2.4
C3	5.8	0.90	0.9	6.7	1.2	77.2	21.1	1.4	0.3	1.0
C10	4.8	0.99	1.4	5.8	1.2	83.7	15.3	0.9	0.1	1.2
C11	5.7	2.36	1.6	8.1	1.4	68.0	25.1	5.4	1.5	5.3
D6	5.2	0.9	6.1	1.2	81.7	17.0	1.2	0.1	1.2
0.90
D7	6.4	1.03	0.8	7.4	1.2	72.2	25.0	2.4	0.3	0.9
E1	5.2	0.62	0.9	5.8	1.1	84.9	14.7	0.3	0.0	0.3
E2	4.8	1.00	1.0	5.8	1.2	84.0	15.0	0.9	0.1	1.3
E3	4.7	1.16	1.1	5.8	1.2	84.0	14.5	1.2	0.3	2.1
E5	6.8	1.10	1.4	7.9	1.2	68.6	27.0	3.6	0.8	1.2
E6	7.2	1.13	1.4	8.3	1.2	64.8	30.5	3.8	0.9	1.1
E7	7.6	0.87	1.6	8.5	1.1	64.4	30.6	4.2	0.8	0.8
E8	4.9	1.02	1.3	5.9	1.2	83.1	15.8	1.0	0.2	1.4
E9	6.9	1.8	8.6	1.2	64.4	28.9	5.2	1.5	2.5
1.64
EL1	3.4	1.28	0.8	4.7	1.4	90.4	8.7	0.7	0.2	4.5
EL2	5.2	0.74	0.6	6.0	1.1	83.2	15.7	1.0	0.2	0.8
EL3	6.6	1.08	0.8	7.6	1.2	72.1	23.6	3.6	0.7	1.4
H2	6.8	0.69	0.8	7.5	1.1	71.1	26.4	2.3	0.2	0.5
H9	6.1	0.72	0.8	6.9	1.1	77.3	20.5	1.9	0.3	0.6
H10	6.3	0.64	0.7	6.9	1.1	77.2	20.3	2.1	0.3	0.5
H12	5.5	0.57	1.0	6.0	1.1	84.0	15.1	0.8	0.1	0.7
H14	5.7	0.98	-	6.7	1.2	78.1	19.7	1.7	0.5	1.5
H17	7.9	1.3	9.0	1.1	61.3	32.4	5.1	1.2	1.2
1.14
H20	7.7	0.39	0.9	8.1	1.1	65.9	31.7	2.2	0.2	0.3
H22	6.9	0.79	0.9	7.7	1.1	70.1	26.7	2.7	0.5	0.8
H25	6.6	0.61	n/a	7.2	1.1	73.6	24.6	1.6	0.2	0.4
H32	6.7	1.09	1.2	7.8	1.2	69.3	27.0	3.1	0.7	1.1
H37	4.3	0.68	0.7	5.0	1.2	89.7	9.8	0.3	0.2	1.4
H91	6.4	0.89	1.4	7.3	1.1	73.0	24.3	2.4	0.3	0.8
H98	5.3	0.87	1.2	6.2	1.2	81.3	17.5	1.1	0.2	1.0
K1	6.4	0.58	1.2	7.0	1.1	76.3	22.0	1.5	0.2	0.6
K2	6.8	1.3	7.3	1.1	73.3	25.2	1.4	0.1	0.3
0.44
P4	6.6	1.47	1.5	8.0	1.2	67.8	27.7	3.8	0.7	1.7
R11	6.7	0.81	1.1	7.5	1.1	71.2	25.8	2.5	0.4	0.8
R70	6.2	0.74	1.0	7.0	1.1	75.2	22.8	1.7	0.4	0.9
SCS	6.0	0.24	n/a	6.2	1.0	82.3	17.3	0.4	0.1	0.2
SL1	6.4	1.75	1.5	8.2	1.3	66.9	27.6	4.2	1.2	2.5
SL2	6.4	1.92	1.3	8.3	1.3	66.2	27.6	4.9	1.3	3.0
SL3	6.4	1.56	1.4	7.9	1.2	68.5	26.5	3.8	1.2	2.5
SL4	5.2	0.84	n/a	6.1	1.2	81.8	16.8	1.3	0.2	1.2
SL5	6.3	1.1	7.3	1.2	72.5	24.7	2.3	0.5	1.2
0.99
SL7	7.3	1.33	1.3	8.6	1.2	63.5	30.4	5.0	1.1	1.3
SL8	5.1	1.57	1.3	6.7	1.3	77.4	19.5	2.5	0.6	2.9
SL9	6.4	1.18	1.3	7.5	1.2	71.2	24.7	3.0	1.1	2.0
SL10	6.4	0.72	1.0	7.1	1.1	73.7	24.7	1.4	0.3	0.6
U2	6.2	0.96	1.1	7.2	1.2	74.6	22.4	2.7	0.4	1.2
U3	6.9	1.33	1.3	8.2	1.2	66.8	27.8	4.6	0.8	1.4
U4	5.6	1.18	1.3	6.8	1.2	76.8	21.2	1.8	0.2	1.5
U5	6.9	0.89	0.8	7.8	1.1	69.1	27.4	3.1	0.4	0.8
W3	3.8	1.4	4.8	1.3	89.9	9.4	0.6	0.1	2.9
1.09
W4	5.3	1.24	1.7	6.6	1.2	78.3	19.8	1.6	0.3	1.6
W5	6.7	1.65	2.4	8.4	1.2	66.9	26.9	4.7	1.5	2.4
W6	5.6	1.42	1.4	7.0	1.3	75.4	21.7	2.4	0.6	2.5
W7	2.9	0.61	0.9	3.5	1.2	96.8	3.0	0.2	0.0	1.7
W8	4.5	1.21	1.2	5.7	1.3	84.8	13.6	1.4	0.2	2.9
W11	6.5	1.24	1.3	7.7	1.2	70.7	25.5	3.1	0.7	1.4
W15	5.2	1.88	1.7	7.1	1.4	74.7	21.0	3.3	1.0	3.9

── Page 11 ──
W16	7.1	0.96	1.1	8.0	1.1	67.5	28.7	3.3	0.5	0.7
W19	6.7	2.13	1.7	8.8	1.3	65.4	25.8	6.6	2.3	4.7
N15	4.6	0.95	1.1	5.5	1.2	87.1	11.6	1.0	0.2	2.0
N25	4.4	1.10	1.1	5.5	1.2	87.5	11.2	1.1	0.2	2.2
N29	5.0	0.6	5.7	1.1	88.0	11.2	0.7	0.1	1.1
0.71
All	5.6	1.27	1.3	6.9	1.2	76.2	20.8	2.5	0.5	2.1

── Page 12 ──
Quality of Service Indicators for Low Frequency (Timetabled)	Day and Night Routes
Quarter 03 25/26
13 September 2025 to 02 January 2025
Probability of Departure (%)
Non Arrival
Q3 24/25	8 to 2.5	5 to 15
or Not
Route	(% On	mins Early	mins Late
% On Time
Linked
Time)	(%)	(%)
(%)
20	76.9	78.8	5.9	2.0	15.2
42	64.2	9.9	3.5	21.6
65.0
61	73.9	78.9	7.0	1.5	17.6
107	80.4	84.0	6.2	2.0	11.4
110	71.6	71.3	5.1	3.1	20.1
110R	65.1	60.9	9.8	5.2	20.0
117	81.4	82.2	2.8	2.2	13.6
138	77.7	73.3	3.6	0.8	17.8
146	57.6	66.2	22.4	0.6	19.3
153	82.4	n/a	3.5	2.5	11.5
160	74.7	4.7	1.1	18.0
76.3
162	58.2	64.2	13.9	3.8	24.0
166	77.2	72.6	4.8	2.8	15.3
167	78.7	84.3	4.4	1.6	15.3
178	78.7	79.5	3.7	3.4	14.3
187	71.9	74.5	6.3	3.8	18.0
190	75.7	79.4	6.4	3.6	14.4
201	74.3	73.4	2.9	3.7	19.1
203	78.2	79.0	3.3	2.1	16.4
209	75.2	9.7	3.1	11.1
76.1
215	72.5	72.5	7.1	1.4	19.0
216	73.3	70.8	4.4	3.9	18.4
223	69.7	63.5	6.8	3.6	19.9
224	78.6	79.3	5.8	3.9	11.7
225	64.4	68.7	8.9	2.0	24.7
228	55.5	60.3	11.0	5.0	28.5
230	68.1	71.4	9.8	3.8	18.3
231	79.4	74.2	6.4	1.4	12.8
233	68.5	4.1	1.7	15.5
78.7
240	88.4	84.1	2.2	1.7	7.7
246	76.8	69.6	4.6	1.6	17.0
258	80.7	70.9	3.7	3.6	12.0
268	87.0	86.2	2.5	1.8	8.7
272	79.5	77.4	4.3	3.0	13.2
273	74.8	69.8	5.3	1.0	18.9
278	75.2	72.2	7.3	2.1	15.4
281N	84.4	78.7	12.8	0.3	2.5
287	76.4	3.4	1.7	12.2
82.8
290	75.2	81.1	5.3	2.8	16.7
292	77.3	86.8	7.2	3.1	12.5
293	80.8	84.0	2.9	3.1	13.2
296	89.4	85.9	1.7	0.9	7.9
298	77.4	71.2	5.8	2.2	14.6
299	74.8	75.1	8.6	4.9	11.7
300	72.9	75.6	7.2	4.9	14.9

── Page 13 ──
303	74.8	85.8	5.4	2.8	17.0
310	76.6	72.8	3.8	3.2	16.5
313	71.4	71.4	6.9	4.4	17.3
315	83.6	86.4	3.4	3.2	9.8
317	75.0	5.5	2.0	12.6
79.9
323	89.4	92.1	1.8	3.6	5.3
324	69.8	71.2	7.7	4.4	18.1
327	76.9	75.5	7.6	4.9	10.6
331	84.6	83.5	2.8	2.3	10.4
336	74.2	76.3	7.0	1.3	17.5
339	78.0	78.8	6.9	3.6	11.5
346	77.7	84.7	3.7	2.3	16.2
350	64.9	73.6	8.5	2.2	24.4
352	72.6	7.5	3.6	17.7
71.1
353	81.6	81.3	2.7	1.9	13.7
354	63.4	76.4	11.0	3.7	21.9
356	82.9	62.8	3.1	1.0	13.1
357	76.7	79.3	6.9	3.2	13.2
359	87.1	83.6	2.5	1.7	8.7
362	76.6	66.9	7.1	1.9	14.3
367	68.5	71.7	7.3	3.3	20.9
372	74.8	78.2	5.2	1.5	18.5
375	83.8	4.4	2.0	11.0
82.5
377	70.1	76.9	9.8	3.4	16.8
378	74.2	70.2	7.6	3.1	15.1
379	76.3	76.8	7.0	0.9	15.7
382	83.2	86.6	4.2	1.2	11.4
383	73.2	69.5	6.3	2.9	17.6
384	77.8	82.2	5.6	2.0	14.6
385	84.1	71.4	4.8	4.3	6.8
386	73.8	74.9	5.7	4.2	16.3
389	83.6	14.8	3.7	4.2
77.3
394	81.2	74.5	3.4	3.1	12.3
395	81.8	86.0	3.3	2.1	12.8
396	86.4	86.1	2.3	1.9	9.4
397	74.6	71.5	5.8	2.1	17.6
398	84.0	86.8	2.0	1.9	12.1
399	78.3	84.3	15.1	1.1	5.4
401	86.0	84.8	3.0	3.7	7.3
404	80.8	83.3	5.5	4.3	9.4
405	79.9	3.3	2.4	11.8
82.5
406	86.3	73.7	1.3	3.4	9.0
411	90.0	87.0	1.8	1.6	6.6
412	88.6	83.0	2.5	1.3	7.7
413	77.5	81.6	3.7	4.8	14.0
418	85.3	71.5	1.4	3.5	9.9
423	87.1	85.4	1.3	3.1	8.5
424	64.3	59.2	9.5	7.3	18.9
428	68.1	62.1	8.8	2.2	20.8
434	85.4	3.3	2.4	12.8
81.5
439	74.6	73.6	3.5	3.0	18.9
440	76.7	76.6	5.4	3.8	14.1
456	68.8	77.7	11.2	4.3	15.7
462	81.9	85.8	4.7	2.0	11.4
463	71.2	64.5	6.3	3.8	18.8
464	79.6	83.0	6.3	6.1	8.0
465	70.4	75.1	6.9	2.3	20.4

── Page 14 ──
467	84.3	87.7	3.0	0.9	11.8
469	76.2	72.0	5.6	2.8	15.4
470	85.8	87.6	1.8	4.5	7.9
481	81.9	75.7	2.5	2.2	13.4
482	72.9	5.8	1.8	18.5
73.9
485	73.6	70.9	5.4	4.5	16.6
488	76.5	73.4	6.7	3.2	13.6
491	78.0	77.2	6.1	2.8	13.1
492	61.1	53.7	11.0	1.9	26.0
496	83.9	85.5	2.9	1.5	11.8
498	83.8	83.6	3.2	2.8	10.3
499	69.3	76.6	7.3	2.5	21.0
A10	87.3	84.8	2.1	1.0	9.6
B11	81.5	4.8	2.4	15.5
77.3
B12	79.5	76.8	4.2	2.4	14.0
B13	79.8	83.4	4.6	3.0	12.5
B14	70.6	72.8	6.9	2.1	20.4
B15	71.7	70.8	7.4	1.9	19.0
B16	85.0	77.7	2.8	2.7	9.5
D3	73.4	75.4	7.7	6.5	12.4
D8	80.9	n/a	4.3	4.7	10.1
E10	77.8	75.3	6.1	2.1	14.1
E11	86.7	2.6	2.1	7.3
88.0
G1	77.9	73.3	4.5	2.8	14.8
H3	77.2	80.2	8.3	4.4	10.1
H11	79.4	82.9	3.8	2.5	14.3
H13	83.0	83.3	3.6	1.2	12.3
H18	81.8	75.3	1.9	2.1	14.3
H19	80.1	83.5	2.8	1.9	15.1
H26	86.0	77.2	2.9	1.0	10.1
H28	66.1	67.9	7.4	4.3	22.3
K3	65.8	3.4	3.2	10.6
82.8
K4	84.4	79.5	2.1	2.0	11.5
K5	76.8	74.7	3.0	2.2	18.1
P5	84.2	76.2	2.3	1.7	11.9
P12	66.4	76.4	9.7	2.4	21.4
P13	67.7	74.3	5.5	4.6	22.2
R1	85.3	79.7	1.8	3.7	9.3
R2	86.8	86.5	2.3	3.9	7.0
R3	79.9	78.1	4.2	3.0	12.9
R4	77.0	3.4	3.9	12.2
80.6
R5	73.0	79.9	10.3	3.4	13.3
R8	66.5	69.6	13.6	3.6	16.3
R9	87.6	n/a	3.0	3.9	5.5
R10	76.3	83.7	10.6	2.0	11.1
R68	81.4	77.2	4.0	1.3	13.2
S1	73.2	74.9	6.7	2.5	17.6
S2	85.4	89.3	1.8	3.3	9.5
S3	80.8	73.0	3.9	3.2	12.1
S4	74.9	5.0	3.0	15.3
76.7
SL6	73.3	68.6	8.3	1.8	16.6
U1	78.2	73.2	5.2	2.6	13.9
U7	78.8	76.7	3.2	2.6	15.3
U9	87.4	87.6	2.3	1.0	9.3
U10	83.3	84.3	4.1	3.6	8.9
W9	80.1	74.3	6.0	1.8	12.1
W12	71.2	71.1	6.9	4.5	17.5

── Page 15 ──
W13	72.3	73.9	9.6	3.2	14.8
W14	72.7	67.6	11.3	3.9	12.1
N1	76.9	83.6	4.4	0.7	18.0
N2	88.2	89.6	1.3	0.7	9.8
N3	80.8	2.8	0.6	10.7
85.9
N5	89.0	76.7	1.6	0.5	8.9
N6	96.7	93.4	0.8	0.4	2.1
N7	89.8	91.8	3.3	1.8	5.1
N8	74.5	75.1	7.9	3.0	14.6
N9	81.5	74.7	3.4	1.2	13.9
N11	90.7	90.4	2.4	1.0	5.9
N12	84.7	84.9	4.3	2.7	8.3
N13	91.7	91.4	2.9	0.8	4.5
N14	87.6	2.3	1.6	7.3
88.9
N18	85.7	76.8	5.2	1.4	7.8
N19	76.5	79.8	5.2	3.5	14.8
N20	91.1	88.1	1.8	0.7	6.3
N21	77.8	81.5	8.0	0.7	13.6
N22	87.6	88.5	2.9	1.3	8.2
N23	89.9	92.8	3.0	0.8	6.3
N24	84.7	83.1	4.3	1.1	9.9
N26	72.3	73.6	6.1	2.8	18.7
N27	93.2	2.2	0.4	4.2
93.1
N28	95.6	95.7	1.3	0.9	2.2
N31	76.8	93.5	4.6	0.3	18.3
N32	94.7	93.1	1.6	0.4	3.3
N33	89.3	70.1	1.4	0.4	8.8
N35	84.9	84.9	3.3	1.5	10.3
N36	82.7	87.5	5.6	1.5	10.2
N37	91.4	90.4	1.2	2.5	4.8
N38	82.9	82.9	3.2	2.3	11.7
N41	85.6	2.4	1.3	12.0
84.3
N43	93.3	91.8	1.3	0.7	4.7
N44	90.3	80.3	2.0	0.8	6.9
N47	86.6	90.0	1.7	0.7	11.0
N52	95.4	94.5	1.4	0.7	2.4
N53	86.0	85.2	2.8	1.3	9.9
N55	87.3	76.4	2.3	1.7	8.6
N57	90.7	93.8	1.5	1.2	6.7
N63	86.8	80.6	3.9	0.5	8.8
N64	94.3	0.8	0.7	2.7
95.9
N65	90.6	88.9	1.5	0.8	7.1
N68	82.4	78.5	3.7	0.9	13.0
N69	89.6	91.3	3.3	2.6	4.4
N72	93.8	89.5	1.3	0.4	4.5
N73	85.2	86.3	3.0	2.4	9.4
N74	90.0	92.2	1.4	0.3	8.2
N76	82.8	84.5	3.9	2.5	10.8
N83	93.9	93.4	1.8	1.7	2.6
N85	91.2	0.8	0.2	7.9
91.0
N86	90.3	93.2	0.9	0.9	7.9
N87	82.7	74.1	3.5	1.1	12.8
N88	89.4	89.7	2.6	1.3	6.7
N89	83.1	85.6	4.5	1.8	10.6
N91	79.2	82.3	4.5	3.2	13.1
N93	92.6	84.4	0.5	2.2	4.7
N94	88.8	81.7	3.2	0.7	7.3

── Page 16 ──
N97	84.1	83.4	2.9	0.8	12.2
N98	91.6	86.1	2.2	1.6	4.6
N102	96.7	97.0	1.1	0.4	1.7
N105	91.7	40.2	2.6	0.8	4.9
N108	86.1	3.1	7.2	4.3
85.5
N109	88.5	82.4	3.7	1.1	6.8
N111	92.9	88.1	1.5	0.9	4.8
N113	93.5	92.9	1.4	0.8	4.2
N119	91.6	92.9	1.1	1.2	6.1
N123	89.4	89.6	2.7	1.6	6.3
N128	92.6	93.0	0.6	1.1	5.8
N133	86.2	83.7	3.7	0.8	9.3
N134	96.3	97.1	0.8	0.7	2.2
N136	83.9	3.2	1.0	8.6
87.2
N137	90.8	91.7	1.4	1.3	6.5
N139	88.3	88.3	3.4	0.2	8.0
N140	90.8	90.7	0.8	1.4	7.0
N148	91.7	83.4	3.9	0.5	3.9
N149	85.0	86.8	4.8	1.5	8.7
N155	81.9	77.8	2.6	1.7	13.8
N158	93.0	93.3	2.4	1.5	3.1
N159	91.7	89.8	4.0	0.5	3.8
N171	78.9	3.0	1.4	9.5
86.1
N176	86.4	88.3	3.0	1.5	9.2
N188	78.3	82.2	14.2	2.1	5.3
N189	92.6	93.6	2.0	0.4	5.0
N199	74.3	82.5	3.9	1.1	20.7
N205	74.8	78.9	5.3	1.7	18.1
N207	81.2	84.1	4.9	1.4	12.5
N213	94.0	96.3	0.8	1.7	3.5
N214	90.0	94.8	4.2	2.6	3.3
N220	80.2	2.1	0.4	4.3
93.2
N222	91.9	83.6	2.7	1.0	4.4
N238	94.6	95.1	1.8	0.8	2.8
N242	86.8	85.7	3.0	3.6	6.6
N243	85.6	91.3	3.9	1.3	9.2
N250	94.4	95.0	2.5	0.6	2.5
N253	83.6	83.7	1.6	1.8	12.9
N263	92.9	n/a	2.0	1.3	3.8
N264	94.7	97.3	1.6	1.3	2.4
N266	86.8	2.6	1.1	7.8
88.6
N277	86.0	83.2	2.5	1.6	9.9
N279	83.2	81.1	3.7	1.6	11.5
N281	90.2	84.7	5.3	2.1	2.4
N285	91.3	90.3	1.4	0.2	7.1
N295	92.9	92.8	4.6	0.4	2.1
N297	94.3	96.2	2.0	2.0	1.7
N321	88.1	92.0	5.1	1.1	5.7
N341	89.7	85.8	3.5	0.9	5.9
N343	89.4	3.6	1.6	7.7
87.0
N344	87.5	82.6	4.1	0.6	7.8
N345	85.5	89.7	6.3	0.6	7.5
N365	96.9	94.4	0.1	0.4	2.6
N381	89.9	84.5	1.9	0.5	7.7
N390	91.3	90.4	3.0	0.6	5.0
N453	83.6	81.1	5.1	2.8	8.5
N472	91.7	92.9	1.7	1.6	5.0

── Page 17 ──
N474	88.8	87.7	2.8	7.1	1.4
N486	91.6	90.0	1.1	1.9	5.3
N550	86.8	79.5	3.2	3.7	6.3
N551	83.9	79.2	4.4	3.4	8.3
NEL1	93.8	2.0	7.6	1.3
89.0
All	78.6	77.7	5.0	2.6	13.8